{
  "name": "chatwoot",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack --mode production",
    "lint": "eslint --ext .js,.vue app/javascript"
  },
  "dependencies": {
    "@rails/webpacker": "^5.4.3",
    "axios": "^1.6.7",
    "vue": "^2.7.14",
    "vue-loader": "^15.10.1",
    "vue-router": "^3.6.5",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "eslint": "^7.32.0"
  }
}
